<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jeu.roguelike2d.controller.GameController">

    <!-- Labyrinthe (remplit tout l'écran) -->
    <Pane fx:id="mazeContainer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Canvas fx:id="canvas" />
        </children>
    </Pane>

    <!-- Barre du haut (hauteur dynamique) -->
    <HBox fx:id="topBar" alignment="CENTER" fillHeight="false" layoutX="3.2" maxHeight="46.0" prefHeight="46.0" prefWidth="823.0" spacing="20.0" style="-fx-background-color: rgba(0, 0, 0, 0.7); -fx-padding: 10px;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label fx:id="playerNameLabel" style="-fx-text-fill: white;" text="Nom: ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <ProgressBar fx:id="energyProgress" prefWidth="200.0" progress="0.0" styleClass="energyProgressBar" />
      <ProgressBar fx:id="healthProgress" prefWidth="200.0" progress="1.0" styleClass="lifeProgressBar" />
        <Label fx:id="timeLabel" style="-fx-text-fill: white;" text="Temps: 00:00">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Button fx:id="exit" mnemonicParsing="false" onAction="#exitGame" styleClass="start-view-button" text="Quitter" />
    </HBox>
</AnchorPane>
